<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/ColorRosaClaro"
        android:layout_marginBottom="3dp">

    <ImageView
            android:id="@+id/imgExame"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16sp"
            android:src="@drawable/ic_user"
            android:background="@drawable/img_background_radiun"
            android:scaleType="centerCrop">

    </ImageView>

    <TextView
            android:id="@+id/txtNomeExame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nome Exame"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="16sp"
            app:layout_constraintStart_toEndOf="@+id/imgExame"
            app:layout_constraintTop_toTopOf="@+id/imgExame">

    </TextView>

    <TextView
            android:id="@+id/txtLocalExame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Digite onde sera o exame: "
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeExame"
            app:layout_constraintStart_toStartOf="@+id/txtNomeExame">

    </TextView>

    <TextView
            android:id="@+id/txtHorarioExame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Horario do Exame: "
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtNomeExame">

    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>