<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorAccent"
        android:layout_marginBottom="3dp"
>

    <ImageView
            android:id="@+id/imgConsulta"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16sp"
            android:src="@drawable/ic_user"
            android:background="@drawable/img_background_radiun"
            android:scaleType="centerCrop"
    >

    </ImageView>

    <TextView
            android:id="@+id/txtNomeConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nome do Medico"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="16sp"
            app:layout_constraintStart_toEndOf="@+id/imgConsulta"
            app:layout_constraintTop_toTopOf="@+id/imgConsulta">

    </TextView>

    <TextView
            android:id="@+id/txtLocalConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Local da consulta..."
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeConsulta"
            app:layout_constraintStart_toStartOf="@+id/txtNomeConsulta">

    </TextView>

    <TextView
            android:id="@+id/txtHorarioConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Propximo Alarme:"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtNomeConsulta">

    </TextView>

    <TextView
            android:id="@+id/txtHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20:00 PM"
            android:textSize="10sp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="@+id/txtLocalConsulta"
            app:layout_constraintEnd_toEndOf="@+id/txtHorarioConsulta">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>